# android-movies

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/peruapps/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/peruapps/movies/: MainApplication.kt
app/src/main/java/peruapps/movies/data/api/: RestApi.kt  RetrofitConfig.kt
app/src/main/java/peruapps/movies/data/auth/: AuthBody.kt  AuthRepositoryImpl.kt  AuthResponse.kt
app/src/main/java/peruapps/movies/data/base/: BaseResponse.kt
app/src/main/java/peruapps/movies/data/di/: DataModule.kt
app/src/main/java/peruapps/movies/data/exception/: NetworkExceptions.kt
app/src/main/java/peruapps/movies/data/movie/: MovieDetailEntityResponse.kt  MovieEntityResponse.kt  MovieMapper.kt  MovieRepositoryImpl.kt  MovieResponse.kt
app/src/main/java/peruapps/movies/data/preference/: SharedPreferenceHelper.kt  SharedPreferenceHelperImpl.kt
app/src/main/java/peruapps/movies/data/session/: SessionRepositoryImpl.kt
app/src/main/java/peruapps/movies/data/util/: ExceptionUtil.kt
app/src/main/java/peruapps/movies/domain/auth/: Auth.kt  AuthInteractor.kt  AuthRepository.kt  AuthUseCase.kt
app/src/main/java/peruapps/movies/domain/di/: DomainModule.kt
app/src/main/java/peruapps/movies/domain/movie/: GetMovieInteractor.kt  GetMovieUseCase.kt  Movie.kt  MovieDetail.kt  MovieModelMapper.kt  MovieRepository.kt
app/src/main/java/peruapps/movies/domain/session/: SessionRepository.kt
app/src/main/java/peruapps/movies/presentation/auth/: AuthActivity.kt  AuthModel.kt  AuthScreenState.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/peruapps/movies/presentation/auth/di/: AuthModule.kt
app/src/main/java/peruapps/movies/presentation/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/peruapps/movies/presentation/dialog/: MessageDialog.kt  OptionDialog.kt
app/src/main/java/peruapps/movies/presentation/movie/: ListMovieActivity.kt  ListMovieViewModel.kt  ListMoviesAdapter.kt  MovieDetailModel.kt  MovieModel.kt
app/src/main/java/peruapps/movies/presentation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/peruapps/movies/presentation/splash/: SplashActivity.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/peruapps/movies/presentation/util/: BindingAdapters.kt  KeyboardUtil.kt  RecyclerViewUtil.kt  ValidationUtil.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_glasses.xml  ic_launcher_foreground.xml  ic_shimmer.xml  ic_shimmer_chip.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_movie.xml  activity_list_movie.xml  activity_splash.xml  dialog_message.xml  dialog_option.xml  item_movie.xml  item_shimmer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/peruapps/movies/: ExampleUnitTest.kt
(+5 files in other folders)
