<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.movie.ListMovieActivity">

    <data class="ActivityListMovieBinding">

        <variable
            name="viewModel"
            type="peruapps.movies.presentation.movie.ListMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerView"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp40"
                    app:fontFamily="@font/gin_and_sode" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoImage"
                    android:layout_width="@dimen/size36"
                    android:layout_height="@dimen/size36"
                    android:layout_marginStart="@dimen/dp8"
                    app:srcCompat="@drawable/ic_popcorn" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_marginEnd="@dimen/dp32"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/dp20"
                app:elevation="0dp"
                app:icon="@drawable/ic_logout"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/size22"
                app:iconTint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/blackOpacity30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp8"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="@dimen/dp24"
            android:paddingEnd="@dimen/dp24"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/buyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerView"
            tools:listitem="@layout/item_movie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size56"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp16"
            android:text="@string/list_movie_buy_ticket"
            app:cornerRadius="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>