<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="@font/quicksand_bold"
        tools:text="Error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Try again" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_light"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:backgroundTint="@android:color/white"
            tools:text="@string/dialog_default_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            tools:text="@string/ok" />
    </LinearLayout>
</LinearLayout>